<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Go 语言中的并发模式：从 Goroutine 到 Channel | Kiki & Lucas</title><meta name=description content="技术博客 & 宝贝成长相册"><link rel=stylesheet href=/kikiweb/css/style.min.f2313ebb3513a7f4fa6cc4a461c928b8856f39b7f7ca4d382cb3f8e891f37972.css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&family=Noto+Serif+SC:wght@400;700&family=Fira+Code:wght@400;500&display=swap" rel=stylesheet></head><body class=section-posts><div class=reading-progress id=readingProgress></div><header class=header><div class=header-inner><a href=/kikiweb/ class=logo><span class=logo-icon>🌸</span>
<span class=logo-text>Kiki & Lucas</span></a><nav class=nav><a href=/kikiweb/posts/ class=nav-link>博客</a>
<a href=/kikiweb/album/ class=nav-link>成长相册</a>
<a href=/kikiweb/about/ class=nav-link>关于</a></nav><button class=theme-toggle id=themeToggle aria-label=切换主题>
<span class=sun>☀️</span>
<span class=moon>🌙</span>
</button>
<button class=menu-toggle id=menuToggle aria-label=菜单>
<span></span><span></span><span></span></button></div></header><main class=main><article class=single-post><header class=single-header><h1>Go 语言中的并发模式：从 Goroutine 到 Channel</h1><div class=single-meta><time datetime=2026-06-10>2026年6月10日</time>
<span class=meta-sep>·</span>
<span>1 分钟阅读</span>
<span class=meta-sep>·</span>
<span class=single-tags><a href=/kikiweb/tags/go/ class=post-tag>Go</a><a href=/kikiweb/tags/%E5%B9%B6%E5%8F%91/ class=post-tag>并发</a><a href=/kikiweb/tags/goroutine/ class=post-tag>Goroutine</a></span></div></header><div class=single-content><p>Go 语言以其简洁的并发模型著称。这篇文章梳理几个核心并发模式的演进思路。</p><h2 id=goroutine轻量级线程>Goroutine：轻量级线程</h2><p>Goroutine 是 Go 并发的基石。它们由 Go 运行时管理，初始栈只有几 KB，可以轻松创建成千上万个：</p><div class=code-block-wrapper><div class=code-block-header><span class="code-dot code-dot-red"></span>
<span class="code-dot code-dot-yellow"></span>
<span class="code-dot code-dot-green"></span>
<span class=code-lang>go</span></div><pre>func main() {
    go doWork()
    // 主 goroutine 继续执行
}</pre></div><h2 id=channel通信而非共享内存>Channel：通信而非共享内存</h2><p>Go 的哲学是"不要通过共享内存来通信，而要通过通信来共享内存"：</p><div class=code-block-wrapper><div class=code-block-header><span class="code-dot code-dot-red"></span>
<span class="code-dot code-dot-yellow"></span>
<span class="code-dot code-dot-green"></span>
<span class=code-lang>go</span></div><pre>ch := make(chan string)

go func() {
    ch &lt;- &#34;hello from goroutine&#34;
}()

msg := &lt;-ch
fmt.Println(msg)</pre></div><h2 id=常用并发模式>常用并发模式</h2><h3 id=1-fan-out--fan-in>1. Fan-out / Fan-in</h3><p>多个 worker 从同一个 channel 消费，结果汇聚到一个 channel：</p><div class=code-block-wrapper><div class=code-block-header><span class="code-dot code-dot-red"></span>
<span class="code-dot code-dot-yellow"></span>
<span class="code-dot code-dot-green"></span>
<span class=code-lang>go</span></div><pre>func fanIn(chs ...&lt;-chan int) &lt;-chan int {
    out := make(chan int)
    var wg sync.WaitGroup
    for _, ch := range chs {
        wg.Add(1)
        go func(c &lt;-chan int) {
            defer wg.Done()
            for v := range c {
                out &lt;- v
            }
        }(ch)
    }
    go func() { wg.Wait(); close(out) }()
    return out
}</pre></div><h3 id=2-pipeline>2. Pipeline</h3><p>多个阶段串联，每个阶段的输出是下一个阶段的输入：</p><div class=code-block-wrapper><div class=code-block-header><span class="code-dot code-dot-red"></span>
<span class="code-dot code-dot-yellow"></span>
<span class="code-dot code-dot-green"></span>
<span class=code-lang>go</span></div><pre>func pipeline(nums []int) &lt;-chan int {
    out := make(chan int)
    go func() {
        for _, n := range nums {
            out &lt;- n * n
        }
        close(out)
    }()
    return out
}</pre></div><h3 id=3-select-多路复用>3. Select 多路复用</h3><p><code>select</code> 语句让你同时等待多个 channel 操作：</p><div class=code-block-wrapper><div class=code-block-header><span class="code-dot code-dot-red"></span>
<span class="code-dot code-dot-yellow"></span>
<span class="code-dot code-dot-green"></span>
<span class=code-lang>go</span></div><pre>select {
case msg := &lt;-ch1:
    handle(msg)
case msg := &lt;-ch2:
    handle(msg)
case &lt;-time.After(5 * time.Second):
    fmt.Println(&#34;timeout&#34;)
}</pre></div><h2 id=context取消与超时>Context：取消与超时</h2><p><code>context.Context</code> 是 Go 中传递取消信号和截止时间的标准方式：</p><div class=code-block-wrapper><div class=code-block-header><span class="code-dot code-dot-red"></span>
<span class="code-dot code-dot-yellow"></span>
<span class="code-dot code-dot-green"></span>
<span class=code-lang>go</span></div><pre>ctx, cancel := context.WithTimeout(context.Background(), 3*time.Second)
defer cancel()

select {
case &lt;-someWork():
    fmt.Println(&#34;done&#34;)
case &lt;-ctx.Done():
    fmt.Println(&#34;cancelled:&#34;, ctx.Err())
}</pre></div><h2 id=小结>小结</h2><p>Go 的并发模型从 goroutine 开始，通过 channel 进行安全通信，借助 select 实现多路复用，最后用 context 管理生命周期。这几个组件组合起来，可以表达几乎所有并发场景。</p></div><footer class=single-footer><div class=single-categories>分类：
<a href=/kikiweb/categories/go/ class=post-tag>Go</a></div></footer></article></main><footer class=footer><div class=footer-inner><p>&copy; 2026 Kiki & Lucas · Built with Hugo & 💕</p><p><a href=https://github.com/bxhdocker target=_blank rel=noopener>GitHub</a></p></div></footer><script src=/kikiweb/js/main.min.391a93b28385e8021c2e9e6c9c1d73abf3bea968db08ba1b6b9b29933de6e51d.js></script></body></html>